proto/listing/listing.proto

syntax = "proto3";
option go_package = "listing";
package listing;

import "google/api/annotations.proto";

// MODEL 

message Listing {
    string id = 1;
    int64 created_at = 2;
    int64 updated_at = 3;
    string name = 4;
    string description = 5;
    float cost = 6;
}

// GET

message GetListingRequest {
    string id = 1;
}

message GetListingResponse {
    Listing data = 1;
}

message GetListingsRequest {
}

message GetListingsResponse {
    repeated Listing data = 8;
}

// POST

message PostListingRequest {
    int64 created_at = 2;
    int64 updated_at = 3;
    string name = 4;
    string description = 5;
    float cost = 6;
}

message PostListingResponse {
    string id = 1;
}

// PATCH

message UpdateListingRequest {
    string id = 1;
    string name = 4;
    string description = 5;
    float cost = 6;
}

message UpdateListingResponse {
    string msg = 7;
}

// DELETE

message DeleteListingRequest {
    string id = 1;
}

message DeleteListingResponse {
    string msg = 7;
}

// SERVICE
service ListingService {
    rpc GetListing (GetListingRequest) returns (GetListingResponse) {
        option (google.api.http) = {
            get: "/v1/listings/{id}"
        };
    }
    rpc GetListings (GetListingsRequest) returns (GetListingsResponse) {
        option (google.api.http) = {
            get: "/v1/listings"
        };
    }
    rpc PostListing (PostListingRequest) returns (PostListingResponse) {
        option (google.api.http) = {
            post: "/v1/listings",
            body: "*"
        };
    }
    rpc UpdateListing (UpdateListingRequest) returns (UpdateListingResponse) {
        option (google.api.http) = {
            patch: "/v1/listings/{id}",
            body: "*"
        };
    }
    rpc DeleteListing (DeleteListingRequest) returns (DeleteListingResponse) {
        option (google.api.http) = {
            delete: "/v1/listings/{id}"
        };
    }
}